   1  int function main() {
          S = 'typeInt' SR
              [0001, 0001] (0002,              typeInt) {int}
          SR = 'funcDecl' SAux
              [0001, 0005] (0019,             funcDecl) {function}
          SAux = 'main' Main
              [0001, 0014] (0013,                 main) {main}
          Main =  '(' ')' Body
              [0001, 0018] (0045,           paramBegin) {(}
              [0001, 0019] (0046,             paramEnd) {)}
          Body = '{' Content '}'
              [0001, 0021] (0049,           scopeBegin) {{}
   2      print("Hello World");
          Content = Command Content
          Command = 'funcPrint' '(' 'stringVal' PrintParams ')' ';'
              [0002, 0005] (0044,            funcPrint) {print}
              [0002, 0010] (0045,           paramBegin) {(}
              [0002, 0011] (0012,            stringVal) {"Hello World"}
          PrintParams = ε
              [0002, 0024] (0046,             paramEnd) {)}
              [0002, 0025] (0021,            semicolon) {;}
   3      return 0;   
          Content = 'funcRtn' Rtn ';'
              [0003, 0005] (0020,              funcRtn) {return}
          Rtn = Ec
          Ec = Eb Ecx
          Eb = Tb Ebx
          Tb = Fb Tbx
          Fb = Ra Fbx
          Ra = Ea Rax
          Ea = Ta Eax
          Ta = Fa Tax
          Fa = 'intVal'
              [0003, 0012] (0008,               intVal) {0}
          Tax = ε
          Eax = ε
          Rax = ε
          Fbx = ε
          Tbx = ε
          Ebx = ε
          Ecx = ε
              [0003, 0013] (0021,            semicolon) {;}
   4  }
              [0004, 0001] (0050,             scopeEnd) {}}
