   1  int [] function shellSort(int size, int vetor[size]) {
          S = 'typeInt' SR
              [0001, 0001] (0002,              typeInt) {int}
          SR = TypeArrOpc 'funcDecl' 'identifier' DeclFun S
          TypeArrOpc = '[' ']'
              [0001, 0005] (0047,           arrayBegin) {[}
              [0001, 0006] (0048,             arrayEnd) {]}
              [0001, 0008] (0019,             funcDecl) {function}
              [0001, 0017] (0001,           identifier) {shellSort}
          DeclFun =  '(' Params ')' Body
              [0001, 0026] (0045,           paramBegin) {(}
          Params = VarType 'identifier' ArrOpc Paramsx
          VarType = 'typeInt'
              [0001, 0027] (0002,              typeInt) {int}
              [0001, 0031] (0001,           identifier) {size}
          ArrOpc = ε
              [0001, 0035] (0022,             commaSep) {,}
          Paramsx = ',' VarType 'identifier' ArrOpc Paramsx
          VarType = 'typeInt'
              [0001, 0037] (0002,              typeInt) {int}
              [0001, 0041] (0001,           identifier) {vetor}
          ArrOpc = '[' ArrSizeObg ']'
              [0001, 0046] (0047,           arrayBegin) {[}
          ArrSizeObg = 'identifier'
              [0001, 0047] (0001,           identifier) {size}
              [0001, 0051] (0048,             arrayEnd) {]}
          Paramsx = ε
          Body = '{' Content '}'
              [0001, 0054] (0049,           scopeBegin) {{}
   2      int i;
          Content = VarType 'identifier' DeclVar Content
          VarType = 'typeInt'
              [0002, 0005] (0002,              typeInt) {int}
              [0002, 0009] (0001,           identifier) {i}
          DeclVar = LVar ';'
          LVar = ε
              [0002, 0010] (0021,            semicolon) {;}
   3      int j;
          Content = VarType 'identifier' DeclVar Content
          VarType = 'typeInt'
              [0003, 0005] (0002,              typeInt) {int}
              [0003, 0009] (0001,           identifier) {j}
          DeclVar = LVar ';'
          LVar = ε
              [0003, 0010] (0021,            semicolon) {;}
   4      int value;
          Content = VarType 'identifier' DeclVar Content
          VarType = 'typeInt'
              [0004, 0005] (0002,              typeInt) {int}
              [0004, 0009] (0001,           identifier) {value}
          DeclVar = LVar ';'
          LVar = ε
              [0004, 0014] (0021,            semicolon) {;}
   5      int h = 1;
          Content = VarType 'identifier' DeclVar Content
          VarType = 'typeInt'
              [0005, 0005] (0002,              typeInt) {int}
              [0005, 0009] (0001,           identifier) {h}
          DeclVar = LVar ';'
          LVar = Varx LVarx
          Varx = '=' Ec
              [0005, 0011] (0028,                opAtt) {=}
          Ec = Eb Ecx
          Eb = Tb Ebx
          Tb = Fb Tbx
          Fb = Ra Fbx
          Ra = Ea Rax
          Ea = Ta Eax
          Ta = Fa Tax
          Fa = 'intVal'
              [0005, 0013] (0008,               intVal) {1}
          Tax = ε
          Eax = ε
          Rax = ε
          Fbx = ε
          Tbx = ε
          Ebx = ε
          Ecx = ε
          LVarx = ε
              [0005, 0014] (0021,            semicolon) {;}
   6      while(h < size) {
          Content = Command Content
          Command = 'cmdWhile' '(' Eb ')' Body
              [0006, 0005] (0015,             cmdWhile) {while}
              [0006, 0010] (0045,           paramBegin) {(}
          Eb = Tb Ebx
          Tb = Fb Tbx
          Fb = Ra Fbx
          Ra = Ea Rax
          Ea = Ta Eax
          Ta = Fa Tax
          Fa = VarOrFunc
          VarOrFunc = 'identifier' VarOrFuncx
              [0006, 0011] (0001,           identifier) {h}
          VarOrFuncx = ε
          Tax = ε
          Eax = ε
          Rax = ε
          Fbx = 'opLessThan' Ra Fbx
              [0006, 0013] (0032,           opLessThan) {<}
          Fb = Ra Fbx
          Ra = Ea Rax
          Ea = Ta Eax
          Ta = Fa Tax
          Fa = VarOrFunc
          VarOrFunc = 'identifier' VarOrFuncx
              [0006, 0015] (0001,           identifier) {size}
          VarOrFuncx = ε
          Tax = ε
          Eax = ε
          Rax = ε
          Fbx = ε
          Fbx = ε
          Tbx = ε
          Ebx = ε
              [0006, 0019] (0046,             paramEnd) {)}
          Body = '{' Content '}'
              [0006, 0021] (0049,           scopeBegin) {{}
   7          for i = (h,  size, 1) {
          Content = Command Content
          Command = 'cmdFor' 'identifier' '=' '(' Ea ',' Ea ',' Ea ')' Body
              [0007, 0009] (0014,               cmdFor) {for}
              [0007, 0013] (0001,           identifier) {i}
              [0007, 0015] (0028,                opAtt) {=}
              [0007, 0017] (0045,           paramBegin) {(}
          Ea = Ta Eax
          Ta = Fa Tax
          Fa = VarOrFunc
          VarOrFunc = 'identifier' VarOrFuncx
              [0007, 0018] (0001,           identifier) {h}
          VarOrFuncx = ε
          Tax = ε
          Eax = ε
              [0007, 0019] (0022,             commaSep) {,}
          Ea = Ta Eax
          Ta = Fa Tax
          Fa = VarOrFunc
          VarOrFunc = 'identifier' VarOrFuncx
              [0007, 0022] (0001,           identifier) {size}
          VarOrFuncx = ε
          Tax = ε
          Eax = ε
              [0007, 0026] (0022,             commaSep) {,}
          Ea = Ta Eax
          Ta = Fa Tax
          Fa = 'intVal'
              [0007, 0028] (0008,               intVal) {1}
          Tax = ε
          Eax = ε
              [0007, 0029] (0046,             paramEnd) {)}
          Body = '{' Content '}'
              [0007, 0031] (0049,           scopeBegin) {{}
   8              value = vetor[i];
          Content = 'identifier' Contentx
              [0008, 0013] (0001,           identifier) {value}
          Contentx = LAttr ';' Content
          LAttrx = '=' Ec LAttrx
              [0008, 0019] (0028,                opAtt) {=}
          Ec = Eb Ecx
          Eb = Tb Ebx
          Tb = Fb Tbx
          Fb = Ra Fbx
          Ra = Ea Rax
          Ea = Ta Eax
          Ta = Fa Tax
          Fa = VarOrFunc
          VarOrFunc = 'identifier' VarOrFuncx
              [0008, 0021] (0001,           identifier) {vetor}
          VarOrFuncx = '[' Ea ']'
              [0008, 0026] (0047,           arrayBegin) {[}
          Ea = Ta Eax
          Ta = Fa Tax
          Fa = VarOrFunc
          VarOrFunc = 'identifier' VarOrFuncx
              [0008, 0027] (0001,           identifier) {i}
          VarOrFuncx = ε
          Tax = ε
          Eax = ε
              [0008, 0028] (0048,             arrayEnd) {]}
          Tax = ε
          Eax = ε
          Rax = ε
          Fbx = ε
          Tbx = ε
          Ebx = ε
          Ecx = ε
          LAttrx = ε
              [0008, 0029] (0021,            semicolon) {;}
   9              j = i;
          Content = 'identifier' Contentx
              [0009, 0013] (0001,           identifier) {j}
          Contentx = LAttr ';' Content
          LAttrx = '=' Ec LAttrx
              [0009, 0015] (0028,                opAtt) {=}
          Ec = Eb Ecx
          Eb = Tb Ebx
          Tb = Fb Tbx
          Fb = Ra Fbx
          Ra = Ea Rax
          Ea = Ta Eax
          Ta = Fa Tax
          Fa = VarOrFunc
          VarOrFunc = 'identifier' VarOrFuncx
              [0009, 0017] (0001,           identifier) {i}
          VarOrFuncx = ε
          Tax = ε
          Eax = ε
          Rax = ε
          Fbx = ε
          Tbx = ε
          Ebx = ε
          Ecx = ε
          LAttrx = ε
              [0009, 0018] (0021,            semicolon) {;}
  10              while(j > h - 1 && value <= vetor[j - h]) {
          Content = Command Content
          Command = 'cmdWhile' '(' Eb ')' Body
              [0010, 0013] (0015,             cmdWhile) {while}
              [0010, 0018] (0045,           paramBegin) {(}
          Eb = Tb Ebx
          Tb = Fb Tbx
          Fb = Ra Fbx
          Ra = Ea Rax
          Ea = Ta Eax
          Ta = Fa Tax
          Fa = VarOrFunc
          VarOrFunc = 'identifier' VarOrFuncx
              [0010, 0019] (0001,           identifier) {j}
          VarOrFuncx = ε
          Tax = ε
          Eax = ε
          Rax = ε
          Fbx = 'opGtrThan' Ra Fbx
              [0010, 0021] (0031,            opGtrThan) {>}
          Fb = Ra Fbx
          Ra = Ea Rax
          Ea = Ta Eax
          Ta = Fa Tax
          Fa = VarOrFunc
          VarOrFunc = 'identifier' VarOrFuncx
              [0010, 0023] (0001,           identifier) {h}
          VarOrFuncx = ε
          Tax = ε
              [0010, 0025] (0036,                opSub) {-}
          Fa = 'intVal'
              [0010, 0027] (0008,               intVal) {1}
          Eax = ε
          Rax = ε
          Fbx = ε
          Fbx = ε
          Tbx = 'opAnd' Fb Tbx
              [0010, 0029] (0024,                opAnd) {&&}
          Fb = Ra Fbx
          Ra = Ea Rax
          Ea = Ta Eax
          Ta = Fa Tax
          Fa = VarOrFunc
          VarOrFunc = 'identifier' VarOrFuncx
              [0010, 0032] (0001,           identifier) {value}
          VarOrFuncx = ε
          Tax = ε
          Eax = ε
          Rax = ε
          Fbx = 'opLessEq' Ra Fbx
              [0010, 0038] (0034,             opLessEq) {<=}
          Fb = Ra Fbx
          Ra = Ea Rax
          Ea = Ta Eax
          Ta = Fa Tax
          Fa = VarOrFunc
          VarOrFunc = 'identifier' VarOrFuncx
              [0010, 0041] (0001,           identifier) {vetor}
          VarOrFuncx = '[' Ea ']'
              [0010, 0046] (0047,           arrayBegin) {[}
          Ea = Ta Eax
          Ta = Fa Tax
          Fa = VarOrFunc
          VarOrFunc = 'identifier' VarOrFuncx
              [0010, 0047] (0001,           identifier) {j}
          VarOrFuncx = ε
          Tax = ε
              [0010, 0049] (0036,                opSub) {-}
          Fa = VarOrFunc
          VarOrFunc = 'identifier' VarOrFuncx
              [0010, 0051] (0001,           identifier) {h}
          VarOrFuncx = ε
          Eax = ε
              [0010, 0052] (0048,             arrayEnd) {]}
          Tax = ε
          Eax = ε
          Rax = ε
          Fbx = ε
          Fbx = ε
          Tbx = ε
          Ebx = ε
              [0010, 0053] (0046,             paramEnd) {)}
          Body = '{' Content '}'
              [0010, 0055] (0049,           scopeBegin) {{}
  11                  vetor[j] = vetor [j - h];
          Content = 'identifier' Contentx
              [0011, 0017] (0001,           identifier) {vetor}
          Contentx = LAttr ';' Content
          LAttrx = [' Ea ']' '=' Ec LAttrx
              [0011, 0022] (0047,           arrayBegin) {[}
          Ea = Ta Eax
          Ta = Fa Tax
          Fa = VarOrFunc
          VarOrFunc = 'identifier' VarOrFuncx
              [0011, 0023] (0001,           identifier) {j}
          VarOrFuncx = ε
          Tax = ε
          Eax = ε
              [0011, 0024] (0048,             arrayEnd) {]}
              [0011, 0026] (0028,                opAtt) {=}
          Ec = Eb Ecx
          Eb = Tb Ebx
          Tb = Fb Tbx
          Fb = Ra Fbx
          Ra = Ea Rax
          Ea = Ta Eax
          Ta = Fa Tax
          Fa = VarOrFunc
          VarOrFunc = 'identifier' VarOrFuncx
              [0011, 0028] (0001,           identifier) {vetor}
          VarOrFuncx = '[' Ea ']'
              [0011, 0034] (0047,           arrayBegin) {[}
          Ea = Ta Eax
          Ta = Fa Tax
          Fa = VarOrFunc
          VarOrFunc = 'identifier' VarOrFuncx
              [0011, 0035] (0001,           identifier) {j}
          VarOrFuncx = ε
          Tax = ε
              [0011, 0037] (0036,                opSub) {-}
          Fa = VarOrFunc
          VarOrFunc = 'identifier' VarOrFuncx
              [0011, 0039] (0001,           identifier) {h}
          VarOrFuncx = ε
          Eax = ε
              [0011, 0040] (0048,             arrayEnd) {]}
          Tax = ε
          Eax = ε
          Rax = ε
          Fbx = ε
          Tbx = ε
          Ebx = ε
          Ecx = ε
          LAttrx = ε
              [0011, 0041] (0021,            semicolon) {;}
  12                  j = j - h;
          Content = 'identifier' Contentx
              [0012, 0017] (0001,           identifier) {j}
          Contentx = LAttr ';' Content
          LAttrx = '=' Ec LAttrx
              [0012, 0019] (0028,                opAtt) {=}
          Ec = Eb Ecx
          Eb = Tb Ebx
          Tb = Fb Tbx
          Fb = Ra Fbx
          Ra = Ea Rax
          Ea = Ta Eax
          Ta = Fa Tax
          Fa = VarOrFunc
          VarOrFunc = 'identifier' VarOrFuncx
              [0012, 0021] (0001,           identifier) {j}
          VarOrFuncx = ε
          Tax = ε
              [0012, 0023] (0036,                opSub) {-}
          Fa = VarOrFunc
          VarOrFunc = 'identifier' VarOrFuncx
              [0012, 0025] (0001,           identifier) {h}
          VarOrFuncx = ε
          Eax = ε
          Rax = ε
          Fbx = ε
          Tbx = ε
          Ebx = ε
          Ecx = ε
          LAttrx = ε
              [0012, 0026] (0021,            semicolon) {;}
  13              }
          Content = ε
              [0013, 0013] (0050,             scopeEnd) {}}
  14              vetor[j] = value;
          Content = 'identifier' Contentx
              [0014, 0013] (0001,           identifier) {vetor}
          Contentx = LAttr ';' Content
          LAttrx = [' Ea ']' '=' Ec LAttrx
              [0014, 0018] (0047,           arrayBegin) {[}
          Ea = Ta Eax
          Ta = Fa Tax
          Fa = VarOrFunc
          VarOrFunc = 'identifier' VarOrFuncx
              [0014, 0019] (0001,           identifier) {j}
          VarOrFuncx = ε
          Tax = ε
          Eax = ε
              [0014, 0020] (0048,             arrayEnd) {]}
              [0014, 0022] (0028,                opAtt) {=}
          Ec = Eb Ecx
          Eb = Tb Ebx
          Tb = Fb Tbx
          Fb = Ra Fbx
          Ra = Ea Rax
          Ea = Ta Eax
          Ta = Fa Tax
          Fa = VarOrFunc
          VarOrFunc = 'identifier' VarOrFuncx
              [0014, 0024] (0001,           identifier) {value}
          VarOrFuncx = ε
          Tax = ε
          Eax = ε
          Rax = ε
          Fbx = ε
          Tbx = ε
          Ebx = ε
          Ecx = ε
          LAttrx = ε
              [0014, 0029] (0021,            semicolon) {;}
  15          }
          Content = ε
              [0015, 0009] (0050,             scopeEnd) {}}
          Content = ε
              [0015, 0009] (0050,             scopeEnd) {}}
  16          h = h / 3;
          Content = 'identifier' Contentx
              [0016, 0009] (0001,           identifier) {h}
          Contentx = LAttr ';' Content
          LAttrx = '=' Ec LAttrx
              [0016, 0011] (0028,                opAtt) {=}
          Ec = Eb Ecx
          Eb = Tb Ebx
          Tb = Fb Tbx
          Fb = Ra Fbx
          Ra = Ea Rax
          Ea = Ta Eax
          Ta = Fa Tax
          Fa = VarOrFunc
          VarOrFunc = 'identifier' VarOrFuncx
              [0016, 0013] (0001,           identifier) {h}
          VarOrFuncx = ε
              [0016, 0015] (0039,                opDiv) {/}
          Fa = 'intVal'
              [0016, 0017] (0008,               intVal) {3}
          Tax = ε
          Eax = ε
          Rax = ε
          Fbx = ε
          Tbx = ε
          Ebx = ε
          Ecx = ε
          LAttrx = ε
              [0016, 0018] (0021,            semicolon) {;}
  17      }
          Content = ε
              [0017, 0005] (0050,             scopeEnd) {}}
  18      return vetor;
          S = ε
